spring.datasource.url=jdbc:postgresql://10.8.0.1:5432/school_exam_system
spring.datasource.username=postgres
spring.datasource.password=56485648
spring.jpa.hibernate.ddl-auto=update


server.port=8090